# MyBakeryApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bakeryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakeryapplication/: CartDetailsActivity.java  FCMService.java  OnCounterChangeListner.java
app/src/main/java/com/example/bakeryapplication/Activities/: AlterProductActivity.java  ChatActivity.java  OrderDetailsActivity.java  PlacedOrderActivity.java  RequestChatActivity.java  SearchActivity.java  ViewAllActivity.java
app/src/main/java/com/example/bakeryapplication/Controllers/: CartAdapter.java  CategoriesAdapter.java  ChatRecyclerAdapter.java  HomeCategorisesAdapter.java  OrdersAdapter.java  OrdersChildRVAdapter.java  RecommandedRvAdapter.java  RequestChatAdapter.java  SearchProductAdapter.java  ViewAllAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/bakeryapplication/Helpers/: BakeryHelper.java  CartManger.java  FirebaseHelper.java
app/src/main/java/com/example/bakeryapplication/Models/: BuyNowProduct.java  CartModel.java  ChatRoomModel.java  (+8 more)
app/src/main/res/drawable/: add_item_tv.xml  alter_et_bg.xml  baseline_add_a_photo_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_autorenew_24.xml  baseline_category_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_key_24.xml  baseline_local_offer_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_person_outline_24.xml  baseline_person_pin_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  boarder.xml  button_bg.xml  cart_details_add_to_cart_layout_bg.xml  cart_details_counter_bg.xml  cart_details_layout_bg.xml  cart_details_total_price_layout_bg.xml  cart_fragment_button_bg.xml  cart_fragment_total_layout_bg.xml  cart_view_holder_bg.xml  cart_viewholder_counter_layout.xml  chat_nav.xml  delete_icon.xml  dynamic_rv_bg.xml  edittext_bg.xml  image_bg.xml  main_rv_holder.xml  message_row_bg.xml  navigation_header_bg.xml  person_icon.xml  phone_icon.xml  recommanded_rv_item_bg.xml  (+4 more)
app/src/main/res/layout/: activity_alter_product.xml  activity_cart_details.xml  activity_chat.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_placed_order.xml  activity_request_chat.xml  activity_search.xml  activity_view_all.xml  cart_fragment_view_holder.xml  category_view_holder.xml  chat_message_rv_row.xml  fragment_add_category_item.xml  fragment_add_recommanded_item.xml  fragment_cart.xml  fragment_cat_rv_item.xml  fragment_categories.xml  fragment_home.xml  fragment_login_fargment.xml  fragment_orders.xml  fragment_profile.xml  fragment_sign_up.xml  home_catigories_rv_item.xml  nav_header.xml  orders_chiled_rv_holder.xml  orders_rv_holder.xml  product_card_layout.xml  recent_chat_holder.xml  recommanded_rv_item.xml  search_product_view_holder.xml  view_all_rv_item.xml
app/src/main/res/menu/: alter_activity_menu.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: bakery1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bakeryapplication/: ExampleUnitTest.java
(+15 files in other folders)
