pluginManagement {

    plugins {
        id("com.android.library")
    }
    plugins {
        id("java-library")
    }
    plugins {
        id("com.google.gms.google-services")
    }
    ext {

        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.4'

        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

rootProject.name = "Bakery Application"
include ':app'
