<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:id="@+id/bottom_navigation_newProduct"
    android:title="New Product"
    android:icon="@drawable/baseline_autorenew_24"
    android:enabled="true"
    />

    <item android:id="@+id/bottom_navigation_categories"
        android:title="Categories"
        android:icon="@drawable/baseline_category_24"
        android:enabled="true"
        />
    <item android:id="@+id/bottom_navigation_cart"
        android:title="cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:enabled="true"
        />
    <item android:id="@+id/bottom_navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:enabled="true"
        />
    <item android:id="@+id/bottom_navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:enabled="true"
        />

</menu>