<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetailsActivity"
    android:background="#e2e1e0"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartTb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#e2e1e0"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e1e0"
            android:padding="@dimen/_8sdp"

            >

            <ImageView
                android:id="@+id/cartDetailsImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/burger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.14"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:background="@drawable/cart_details_layout_bg"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartDetailsImageView"
                app:layout_constraintVertical_bias="0.0"
                android:clickable="true">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Cheese Burger"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cartDetailsWholeCounterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/cart_details_counter_bg"
                    app:layout_constraintEnd_toEndOf="@+id/titleTv"
                    app:layout_constraintStart_toStartOf="@+id/titleTv"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv"
                    android:paddingStart="@dimen/_10sdp"

                    >

                    <TextView
                        android:id="@+id/feeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="JOD 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cartDetailsCounterLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cartDetailsCounterLayout"

                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cartDetailsCounterLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_viewholder_counter_layout"
                        android:paddingHorizontal="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/minusCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minus"
                            app:layout_constraintBottom_toBottomOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintEnd_toStartOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintHeight_percent=".58"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintVertical_bias="0.235" />

                        <ImageView
                            android:id="@+id/cartViewHolderWhiteCircle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/white_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/plusCounter"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plus"
                            app:layout_constraintBottom_toBottomOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintEnd_toEndOf="@+id/cartDetailsCounterLayout"
                            app:layout_constraintHeight_percent=".99"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintTop_toTopOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintWidth_percent=".16" />

                        <TextView
                            android:id="@+id/quantityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintEnd_toEndOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintStart_toStartOf="@+id/cartViewHolderWhiteCircle"
                            app:layout_constraintTop_toTopOf="@+id/cartViewHolderWhiteCircle" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/cartDetailsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/cartDetailsWholeCounterLayout"
                    app:layout_constraintStart_toStartOf="@+id/cartDetailsWholeCounterLayout"
                    app:layout_constraintTop_toBottomOf="@+id/cartDetailsWholeCounterLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cartDetailsStarsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cartDetailsStarsIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/starsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="4.9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/cartDetailsStarsIv"
                            app:layout_constraintStart_toEndOf="@+id/cartDetailsStarsIv"
                            app:layout_constraintTop_toTopOf="@+id/cartDetailsStarsIv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cartDetailsTimeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cartDetailsTimeIv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chronometer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/timeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="20 min "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/cartDetailsTimeIv"
                            app:layout_constraintStart_toEndOf="@+id/cartDetailsTimeIv"
                            app:layout_constraintTop_toTopOf="@+id/cartDetailsTimeIv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cartDetailsCalorieLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cartDetailsCalorieIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flame"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="70 calorie"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/cartDetailsCalorieIv"
                            app:layout_constraintStart_toEndOf="@+id/cartDetailsCalorieIv"
                            app:layout_constraintTop_toTopOf="@+id/cartDetailsCalorieIv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cartDetailsLinearLayout"
                    app:layout_constraintVertical_bias="0.1" />


                <LinearLayout
                    android:id="@+id/cartDetailsLinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
                    app:layout_constraintVertical_bias="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/cart_details_total_price_layout_bg"
                        android:elevation="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/cartDetailsTotalPriceDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price:"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.063" />

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 JOD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/cartDetailsTotalPriceDisplay"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="@+id/cartDetailsTotalPriceDisplay"
                            app:layout_constraintTop_toBottomOf="@id/cartDetailsTotalPriceDisplay" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addToCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/cart_details_add_to_cart_layout_bg"
                        android:elevation="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        >

                        <ImageView
                            android:id="@+id/cartDetailsAddToCartIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cart_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias=".5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Add to cart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/cartDetailsAddToCartIv"
                            app:layout_constraintStart_toEndOf="@+id/cartDetailsAddToCartIv"
                            app:layout_constraintTop_toTopOf="@+id/cartDetailsAddToCartIv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>


