<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/image_bg"
    android:elevation="@dimen/_2sdp"
    android:paddingHorizontal="@dimen/_4sdp"
    android:paddingVertical="@dimen/_4sdp"
    android:id="@+id/includedLayout"

    >

    <ImageView
        android:id="@+id/productCardIv"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/kaak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/productProductNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kaak manar "
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/productCardIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/productFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOD 4.00"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/productProductNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/productProductNameTv"
        app:layout_constraintTop_toTopOf="@+id/productProductNameTv"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="@dimen/_6sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>